<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#ABCDEF"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- ImageView for displaying restaurant image -->
    <ImageView
        android:id="@+id/ivRestaurantImage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/restaurant_image"
        android:contentDescription="Restaurant Image" />

    <!-- LinearLayout to hold restaurant information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <!-- TextView for restaurant name -->
        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <!-- TextView for restaurant location -->
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"/>

        <!-- TextView for restaurant phone -->
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"/>

        <!-- TextView for restaurant description -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"/>

        <!-- TextView for restaurant rating -->
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"/>
    </LinearLayout>
</LinearLayout>
